========== RESUMEN ESTADÍSTICO ==========

=== SUMMARY ===
    src_ip             src_port        dst_ip             dst_port         flags       
 Length:107633      Min.   :    1   Length:107633      Min.   : 4840   Min.   :0.0000  
 Class :character   1st Qu.:18381   Class :character   1st Qu.: 4840   1st Qu.:0.0000  
 Mode  :character   Median :37994   Mode  :character   Median : 4840   Median :0.0000  
                    Mean   :34671                      Mean   : 4840   Mean   :0.3119  
                    3rd Qu.:48970                      3rd Qu.: 4840   3rd Qu.:1.0000  
                    Max.   :65534                      Max.   :54924   Max.   :1.0000  
 pktTotalCount    octetTotalCount      avg_ps         proto             service         
 Min.   : 1.000   Min.   :  86.0   Min.   : 86.0   Length:107633      Length:107633     
 1st Qu.: 1.000   1st Qu.:  86.0   1st Qu.: 86.0   Class :character   Class :character  
 Median : 1.000   Median :  86.0   Median : 86.0   Mode  :character   Mode  :character  
 Mean   : 1.312   Mean   : 171.2   Mean   :115.2                                        
 3rd Qu.: 2.000   3rd Qu.: 358.0   3rd Qu.:179.0                                        
 Max.   :17.000   Max.   :3314.0   Max.   :490.5                                        
 service_errors status_errors    msg_size        min_msg_size      flowStart        
 Min.   :0      Min.   :0     Min.   :  32.00   Min.   : 28.00   Min.   :1.584e+09  
 1st Qu.:0      1st Qu.:0     1st Qu.:  32.00   1st Qu.: 32.00   1st Qu.:1.584e+09  
 Median :0      Median :0     Median :  32.00   Median : 32.00   Median :1.584e+09  
 Mean   :0      Mean   :0     Mean   :  92.84   Mean   : 51.93   Mean   :1.584e+09  
 3rd Qu.:0      3rd Qu.:0     3rd Qu.: 226.00   3rd Qu.: 95.00   3rd Qu.:1.584e+09  
 Max.   :0      Max.   :0     Max.   :2192.00   Max.   :272.00   Max.   :1.584e+09  
    flowEnd           flowDuration      avg_flowDuration    flowInterval      
 Min.   :1.584e+09   Min.   :  0.0000   Min.   : 0.00000   Min.   :   0.0000  
 1st Qu.:1.584e+09   1st Qu.:  0.0000   1st Qu.: 0.00000   1st Qu.:   0.0033  
 Median :1.584e+09   Median :  0.0000   Median : 0.00000   Median :   0.0037  
 Mean   :1.584e+09   Mean   :  0.0093   Mean   : 0.00173   Mean   :   0.2012  
 3rd Qu.:1.584e+09   3rd Qu.:  0.0079   3rd Qu.: 0.00396   3rd Qu.:   0.1464  
 Max.   :1.584e+09   Max.   :717.8090   Max.   :42.22406   Max.   :1552.1362  
     count          srv_count      same_srv_rate    dst_host_same_src_port_rate
 Min.   :   0.0   Min.   :   0.0   Min.   :  0.00   Min.   :  0.00             
 1st Qu.:  17.0   1st Qu.:  17.0   1st Qu.:100.00   1st Qu.:100.00             
 Median : 561.0   Median : 562.0   Median :100.00   Median :100.00             
 Mean   : 354.2   Mean   : 354.2   Mean   : 99.92   Mean   : 99.92             
 3rd Qu.: 576.0   3rd Qu.: 576.0   3rd Qu.:100.00   3rd Qu.:100.00             
 Max.   :1216.0   Max.   :1216.0   Max.   :100.00   Max.   :100.00             
 f_pktTotalCount f_octetTotalCount  f_flowStart            f_rate          b_pktTotalCount 
 Min.   : 1      Min.   :  86.0    Min.   :1.584e+09   Min.   :8.600e+18   Min.   :0.0000  
 1st Qu.: 1      1st Qu.:  86.0    1st Qu.:1.584e+09   1st Qu.:8.600e+18   1st Qu.:0.0000  
 Median : 1      Median :  86.0    Median :1.584e+09   Median :8.600e+18   Median :0.0000  
 Mean   : 1      Mean   : 120.7    Mean   :1.584e+09   Mean   :1.207e+19   Mean   :0.3117  
 3rd Qu.: 1      3rd Qu.: 197.0    3rd Qu.:1.584e+09   3rd Qu.:1.970e+19   3rd Qu.:1.0000  
 Max.   :16      Max.   :3152.0    Max.   :1.584e+09   Max.   :3.380e+19   Max.   :1.0000  
 b_octetTotalCount  b_flowStart            label        multi_label       
 Min.   :  0.00    Min.   :0.000e+00   Min.   :0.0000   Length:107633     
 1st Qu.:  0.00    1st Qu.:0.000e+00   1st Qu.:0.0000   Class :character  
 Median :  0.00    Median :0.000e+00   Median :1.0000   Mode  :character  
 Mean   : 50.45    Mean   :4.938e+08   Mean   :0.6881                     
 3rd Qu.:161.00    3rd Qu.:1.584e+09   3rd Qu.:1.0000                     
 Max.   :643.00    Max.   :1.584e+09   Max.   :1.0000                     


=== SKIM ===
── Data Summary ────────────────────────
                           Values       
Name                       OPCUA_dataset
Number of rows             107633       
Number of columns          32           
_______________________                 
Column type frequency:                  
  character                5            
  numeric                  27           
________________________                
Group variables            None         

── Variable type: character ────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 src_ip                0             1   9  15     0     8486          0
2 dst_ip                0             1  12  12     0        7          0
3 proto                 0             1   5   5     0        1          0
4 service               0             1   7  18     0        4          0
5 multi_label           0             1   3  13     0        4          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────
   skim_variable               n_missing complete_rate     mean       sd        p0      p25
 1 src_port                            0             1 3.47e+ 4 1.89e+ 4  1   e+ 0 1.84e+ 4
 2 dst_port                            0             1 4.84e+ 3 1.53e+ 2  4.84e+ 3 4.84e+ 3
 3 flags                               0             1 3.12e- 1 4.63e- 1  0        0       
 4 pktTotalCount                       0             1 1.31e+ 0 4.66e- 1  1   e+ 0 1   e+ 0
 5 octetTotalCount                     0             1 1.71e+ 2 1.27e+ 2  8.6 e+ 1 8.6 e+ 1
 6 avg_ps                              0             1 1.15e+ 2 4.35e+ 1  8.6 e+ 1 8.6 e+ 1
 7 service_errors                      0             1 0        0         0        0       
 8 status_errors                       0             1 0        0         0        0       
 9 msg_size                            0             1 9.28e+ 1 9.08e+ 1  3.2 e+ 1 3.2 e+ 1
10 min_msg_size                        0             1 5.19e+ 1 2.97e+ 1  2.8 e+ 1 3.2 e+ 1
11 flowStart                           0             1 1.58e+ 9 1.82e+ 3  1.58e+ 9 1.58e+ 9
12 flowEnd                             0             1 1.58e+ 9 1.82e+ 3  1.58e+ 9 1.58e+ 9
13 flowDuration                        0             1 9.35e- 3 2.19e+ 0  0        0       
14 avg_flowDuration                    0             1 1.73e- 3 1.29e- 1  0        0       
15 flowInterval                        0             1 2.01e- 1 5.46e+ 0 -2.62e- 6 3.33e- 3
16 count                               0             1 3.54e+ 2 2.72e+ 2  0        1.7 e+ 1
17 srv_count                           0             1 3.54e+ 2 2.72e+ 2  0        1.7 e+ 1
18 same_srv_rate                       0             1 9.99e+ 1 2.81e+ 0  0        1   e+ 2
19 dst_host_same_src_port_rate         0             1 9.99e+ 1 2.83e+ 0  0        1   e+ 2
20 f_pktTotalCount                     0             1 1.00e+ 0 4.57e- 2  1   e+ 0 1   e+ 0
21 f_octetTotalCount                   0             1 1.21e+ 2 5.23e+ 1  8.6 e+ 1 8.6 e+ 1
22 f_flowStart                         0             1 1.58e+ 9 1.82e+ 3  1.58e+ 9 1.58e+ 9
23 f_rate                              0             1 1.21e+19 5.15e+18  8.60e+18 8.60e+18
24 b_pktTotalCount                     0             1 3.12e- 1 4.63e- 1  0        0       
25 b_octetTotalCount                   0             1 5.04e+ 1 7.52e+ 1  0        0       
26 b_flowStart                         0             1 4.94e+ 8 7.34e+ 8  0        0       
27 label                               0             1 6.88e- 1 4.63e- 1  0        0       
        p50      p75    p100 hist 
 1 3.80e+ 4 4.90e+ 4 6.55e 4 ▆▃▅▇▆
 2 4.84e+ 3 4.84e+ 3 5.49e 4 ▇▁▁▁▁
 3 0        1   e+ 0 1   e 0 ▇▁▁▁▃
 4 1   e+ 0 2   e+ 0 1.7 e 1 ▇▁▁▁▁
 5 8.6 e+ 1 3.58e+ 2 3.31e 3 ▇▁▁▁▁
 6 8.6 e+ 1 1.79e+ 2 4.90e 2 ▇▃▁▁▁
 7 0        0        0       ▁▁▇▁▁
 8 0        0        0       ▁▁▇▁▁
 9 3.2 e+ 1 2.26e+ 2 2.19e 3 ▇▁▁▁▁
10 3.2 e+ 1 9.5 e+ 1 2.72e 2 ▇▃▁▁▁
11 1.58e+ 9 1.58e+ 9 1.58e 9 ▇▁▁▁▁
12 1.58e+ 9 1.58e+ 9 1.58e 9 ▇▁▁▁▁
13 0        7.92e- 3 7.18e 2 ▇▁▁▁▁
14 0        3.96e- 3 4.22e 1 ▇▁▁▁▁
15 3.75e- 3 1.46e- 1 1.55e 3 ▇▁▁▁▁
16 5.61e+ 2 5.76e+ 2 1.22e 3 ▅▁▇▁▁
17 5.62e+ 2 5.76e+ 2 1.22e 3 ▅▁▇▁▁
18 1   e+ 2 1   e+ 2 1   e 2 ▁▁▁▁▇
19 1   e+ 2 1   e+ 2 1   e 2 ▁▁▁▁▇
20 1   e+ 0 1   e+ 0 1.6 e 1 ▇▁▁▁▁
21 8.6 e+ 1 1.97e+ 2 3.15e 3 ▇▁▁▁▁
22 1.58e+ 9 1.58e+ 9 1.58e 9 ▇▁▁▁▁
23 8.60e+18 1.97e+19 3.38e19 ▇▁▃▁▁
24 0        1   e+ 0 1   e 0 ▇▁▁▁▃
25 0        1.61e+ 2 6.43e 2 ▇▃▁▁▁
26 0        1.58e+ 9 1.58e 9 ▇▁▁▁▃
27 1   e+ 0 1   e+ 0 1   e 0 ▃▁▁▁▇
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    null device 
          1 
